In [21]:
import pandas as pd 
import numpy as np 
df = pd.read_csv('data.csv',header = None)

In [22]:
df

          0     1     2     3     4     5
0    Rahul   87.0  85.0  56.0  75.0  85.0
1    Manish  75.0  65.0  85.0  45.0  55.0
2    Rajesh  45.0  87.0  74.0  76.0  71.0
3    Rahul   78.0  87.0  84.0  85.0  86.0
4       NaN  57.0  45.0  58.0  59.0  56.0
5    rakesh   NaN  85.0  75.0  65.0  56.0
6    sunita  78.0   NaN  45.0  65.0  95.0
7   mangesh  78.0  71.0   NaN  85.0  95.0
8    khushi  71.0  72.0  79.0   NaN  89.0
9     varad  75.0  65.0  69.0  68.0   NaN
10      NaN  78.0  78.0  77.0  75.0  71.0

# removing the row operations

In [23]:
df.dropna()

        0     1     2     3     4     5
0  Rahul   87.0  85.0  56.0  75.0  85.0
1  Manish  75.0  65.0  85.0  45.0  55.0
2  Rajesh  45.0  87.0  74.0  76.0  71.0
3  Rahul   78.0  87.0  84.0  85.0  86.0

# filing the null values

In [26]:
df[0] = df[0].fillna['Anonymous']
df[1] = df[1].fillna[50]
df[2] = df[2].fillna[50]
df[3] = df[3].fillna[50]
df[4] = df[4].fillna[50]
df[5] = df[5].fillna[50]

TypeError: 'method' object is not subscriptable

# 3.Imputer

In [27]:
from sklearn.impute import SimpleImputer

In [28]:
df = pd.read_csv('data.csv',header = None)

In [29]:
df

          0     1     2     3     4     5
0    Rahul   87.0  85.0  56.0  75.0  85.0
1    Manish  75.0  65.0  85.0  45.0  55.0
2    Rajesh  45.0  87.0  74.0  76.0  71.0
3    Rahul   78.0  87.0  84.0  85.0  86.0
4       NaN  57.0  45.0  58.0  59.0  56.0
5    rakesh   NaN  85.0  75.0  65.0  56.0
6    sunita  78.0   NaN  45.0  65.0  95.0
7   mangesh  78.0  71.0   NaN  85.0  95.0
8    khushi  71.0  72.0  79.0   NaN  89.0
9     varad  75.0  65.0  69.0  68.0   NaN
10      NaN  78.0  78.0  77.0  75.0  71.0

In [50]:
English = np.reshape(df[2].values,(11,1))
imputer = SimpleImputer(missing_values = np.nan,strategy = 'most_frequent')
imputer.fit(English)
df['English'] = imputer.transform(English)


Hindi = np.reshape(df[1].values,(11,1))
imputer = SimpleImputer(missing_values = np.nan,strategy = 'most_frequent')
imputer.fit(Hindi)
df['Hindi'] = imputer.transform(Hindi)



maths = np.reshape(df[3].values,(11,1))
imputer = SimpleImputer(missing_values = np.nan,strategy = 'most_frequent')
imputer.fit(maths)
df['maths'] = imputer.transform(maths)


science = np.reshape(df[4].values,(11,1))
imputer = SimpleImputer(missing_values = np.nan,strategy = 'most_frequent')
imputer.fit(science)
df['science'] = imputer.transform(science)


ss = np.reshape(df[5].values,(11,1))
imputer = SimpleImputer(missing_values = np.nan,strategy = 'most_frequent')
imputer.fit(ss)
df['ss'] = imputer.transform(ss)

In [48]:
English.shape

(11, 1)

In [52]:
del df[1]
del df[2]
del df[3]
del df[4]
del df[5]

In [53]:
df

          0  English  Hindi  maths  science    ss
0    Rahul      85.0   87.0   56.0     75.0  85.0
1    Manish     65.0   75.0   85.0     45.0  55.0
2    Rajesh     87.0   45.0   74.0     76.0  71.0
3    Rahul      87.0   78.0   84.0     85.0  86.0
4       NaN     45.0   57.0   58.0     59.0  56.0
5    rakesh     85.0   78.0   75.0     65.0  56.0
6    sunita     65.0   78.0   45.0     65.0  95.0
7   mangesh     71.0   78.0   45.0     85.0  95.0
8    khushi     72.0   71.0   79.0     65.0  89.0
9     varad     65.0   75.0   69.0     68.0  56.0
10      NaN     78.0   78.0   77.0     75.0  71.0

array([[85.],
       [65.],
       [87.],
       [87.],
       [45.],
       [85.],
       [65.],
       [71.],
       [72.],
       [65.],
       [78.]])